HEADERS += \
    $$PWD/add_payer_action.h \
    $$PWD/del_payer_action.h \
    $$PWD/payer_recharge_action.h \
    $$PWD/query_balance_action.h \
    $$PWD/query_payer_by_id_action.h \
    $$PWD/query_payers_action.h \
    $$PWD/update_payer_action.h \
    $$PWD/valid_payer_action.h



SOURCES += \
    $$PWD/add_payer_action.cpp \
    $$PWD/del_payer_action.cpp \
    $$PWD/payer_recharge_action.cpp \
    $$PWD/query_balance_action.cpp \
    $$PWD/query_payer_by_id_action.cpp \
    $$PWD/query_payers_action.cpp \
    $$PWD/update_payer_action.cpp \
    $$PWD/valid_payer_action.cpp

