<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body style="background-color:#444444">
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    
    <div style="margin-left: auto;margin-right: auto;">
        <h6 id="mlog" align="center" style="color: #FFF;"></h6>
        <div id="saleroom" style="width: 100%;height: 300px;">
            <h2 align="center" style="color: #FFF;">销售额变化趋势</h2>
            <div id="saleroom_year" style="height:100%;width: 50%;float: left;"></div>
            <div id="saleroom_month" style="height:100%;width: 50%;float: left;"></div>

        </div>
        <div id="product" style="width: 100%;height: 300px">
            <h2 align="center" style="color: #FFF;">商品盘点</h2>
            <div id="top10_products_week" style="height:100%;width: 50%;float: left;"></div>
            <div id="top10_products_month" style="height:100%;width: 50%;float: left;"></div>
            <div id="top10_products_month_trend" style="height:100%;width: 100%;float: left;"></div>
        </div>
        <br>
        <div id="saler" style="width: 100%;height:300px ">
            <h2 align="center" style="color: #FFF;">销售员盘点</h2>
            <div id="top10_salers_week" style="height:100%;width: 50%;float: left;"></div>
            <div id="top10_salers_month" style="height:100%;width: 50%;float: left;"></div>
            <div id="top10_salers_month_trend"  style="height:100%;width: 100%;float: left;"></div>
        </div>




    </div>

    <!-- ECharts单文件引入 -->
    <script src="src/js/echarts.common.min.js"></script>
    <script src="src/js/my_dark.js"></script>
    <script src="src/js/mycharts.js"></script>
    <script type="text/javascript">
        // 路径配置
  
            var init_chart= function (ec) {
                saleroom_year(ec);
                saleroom_month(ec);
                top10_products_week(ec);
                top10_products_month(ec);
                top10_products_month_trend(ec);
                top10_salers_week(ec);
                top10_salers_month(ec);
                top10_salers_month_trend(ec);
            }
            init_chart(echarts)


        ;



    </script>
</body>