﻿[log]
log_dir  = log
[database]
host_name = q.sqwe.ml
database_name = neuplater
user_name = haoyun
password = sqwe.ml2018
database_type = MYSQL
max_wait_time = 1000
wait_interval = 200
max_connection_count = 2000
init_connection_count = 1
[actions_level]
add_car = 2
bundle_car = 2
delete_car = 3
query_car_by_plate = 2
query_cars = 2
query_cars_by_payer = 2
unbundle_car = 2
update_car = 2

delete_deduction_record = 3
query_deduction_record = 2
reversal_deduction_record = 2
reversal_deduction_record_by_plate = 2
vailed_reversal_deduction_record = 2

add_employee = 3
delete_employees = 3
check_question = 0
find_passwd = 0
frozen_employee = 3
hire_employees = 3
init_employee = 0
login = 0
modify_employee = 1
modify_passwd = 1
query_employee = 1
query_employee_question = 0
query_employees = 3
query_questions = 0
resignation = 3
set_employee_questions = 0
unfrozen = 0
unfrozen_employee = 3

enter_station = 1
exit_station = 1
pay_by_cash = 1

add_payer = 2
delete_payer = 3
recharge_payer = 2
query_balance = 2
query_payer_by_id = 2
query_payers = 2
update_payer = 2
valid_payer = 2

query_provinces = 0
query_stations = 0