# 接口定义

规定前后端之间沟通的json形式

## 1.采购管理

## 2.商品与库存

1. 检索商品
```json
{
    "module":"",
    "func":"get_products",
    "params":{
        "":"",
        "":"",
        "":"",
        "":"",

    }
}
```

2. 获取单个商品
```json
{
    "module":"",
    "func":"get_product",
    "params":{
        "":"",
        "":"",
        "":"",
        "":"",

    }
}
```

3. 添加商品

## 3.销售管理

## 4.供应商管理

## 5.员工与账户

## 7.个人中心


