# 界面改造

1. 看懂并且整理他的代码
    1. 主要是`"iconhelper.h"`里面的函数
    2. 主要是两部分，一个是左边栏，一个是窗口内的内容
2. 自己尝试做出我们需要的内容
3. 把widget分离



## todo
1. 在每个某块内部定义通用的函数，包括按钮的初始化，事件监听，



## 组织方式：
这里，顶部以下的地方，都是widget stack，然后，每一个widget stack里面又是一个widget stack。

顶部栏要设置点击事件，以便于切换外层的widget stack


每一个左边栏，要设置其点击事件，以便于切换内层的stack
文件结构：
- main.ui:规定了顶部栏
- 商品库存管理
    - 商品库存管理.ui
    - 商品查询.ui
- 供应商管理
    - 供应商管理.ui
    - 供应商信息.ui
    - 供应商品.ui


## 模块划分
1. 主界面
2. 商品库存管理
    1. 商品信息管理（包括库存信息）。
    2. 弹出框：添加（修改）商品、
3. 供应商管理（单页）
    1. 供应商查询：按条件查询出供应商的信息。有一个添加和删除，移除。供应商的按钮（）， 供应商供的商品（找不到存在的理由）
4. 采购管理
    1. 进货计划
    2. 采购订单
    3. 进货单
5. 销售管理
    1. 销售单管理：只能删除或者撤销
        1. 弹出：添加
    2. 销售信息盘点：
6. 员工和账户管理（设置为单页）
    1. 员工、账户管理：列出所有员工的信息
        1. 添加

7. 个人中心
    1. 个人信息
    2. 密保问题
    3. 密码
8. 退出 


## 流程

在构造首页的时候，1.代码里面动态地把每一个page加进去，2.并且设置点击事件。

在构建每一个page的时候，
1. 动态地把他的子page加进去。
2. 设置左边按钮的样式
3. 并且设置点击事件


但是，问题来了，这样的话，岂不是在最开始，所有页面都要被加载一遍？
不如这样，add的时候，只是初始化了一个空的，然后当真正地点击之后。才回去获取内容。（区别是，一个先调用了构造函数，另一个，是由某事件触发）

## 首页按钮的设置
首页顶部按钮：
设置文字
设置icon
sizePolicy：垂直：expanding
toolButtonStyle：ToolButtontextUnderIcon


新建一个子界面的流程：
1. 定义其子页面的widget的变量
2. 在构造函数里面new
3. 在析构函数里面delete
4. 把widget加到stackedWidget里面，`init_stacked_widget`
5. 设置对应的button的点击事件 `menu_click`
6. 初始化对应的button的样式,连接到点击事件 `init_menu`


