﻿[log]
log_dir = log
[database]
host_name = 127.0.0.1
database_name = neuerp
user_name = root
password = 123456
database_type = MYSQL
max_wait_time = 1000
wait_interval = 200
max_connection_count = 100
init_connection_count = 20
[personal permission]
user_change_passwd = 1
user_forget_passwd = 1
user_query_question = 1
user_check_question = 1
user_set_question = 1
user_security_question = 1
user_new_user = 1
user_login = 1
user_unfrozen = 1
employee_modify_part = 1
employee_query_employee = 1
[dept_HR_employee]
user_change_code = 2
user_query_permission = 2
employee_add_employee = 2
employee_modify_all = 2
employee_condition_query = 2
employee_change_state = 2
[dept_HR_manager]
employee_remove_employee = 4
user_add_state = 4
user_remove_state = 4
[dept_purchase_employee]
purchase_plan_add = 8
purchase_plan_query = 8
purchase_plan_query_productsToBuy = 8
purchase_plan_load_plan_items = 8
purchase_plan_update_plan_items = 8
purchase_plan_update_state = 8
purchase_order_add_orders = 8
purchase_order_query_orders_by_state = 8
purchase_order_update_orders_state = 8
purchase_order_update_order_state = 8
purchase_order_delete_order_items = 8
purchase_order_query_order_items = 8
[dept_purchase_manager]
purchase_order_delete_orders = 16
[dept_sale_employee]
sale_add = 32
sale_search_list = 32
sale_search_item = 32
statistics_statistics=32
sale_cancel = 32
[dept_sale_manager]
sale_delete_sale = 64
[dept_stock_employee]
product_add_product = 128
product_update_product = 128
product_change_product_state = 128
product_valid_product = 128
product_get_product = 128
product_get_products = 128
product_get_product_by_bar_code = 128
stock_check_stock = 128
stock_get_stock = 128
stock_set_stock = 128
[dept_stock_manager]
product_delete_product = 256
[dept_supplier_employee]
provide_product_delete_list = 512
provide_product_change = 512
provide_product_add_product = 512
provide_product_search_product = 512
provide_product_search_provide_product = 512
supplier_search = 512
supplier_add_supplier = 512
supplier_change = 512
supplier_remove_supplier = 512
supplier_renew_supplier = 512
[dept_supplier_manager]
provide_product_delete_product = 1024
supplier_delete_supplier = 1024


[permission map]
dept_HR_employee = 人事部高级权限
dept_HR_manager = 人事部基本权限
dept_purchase_employee = 采购部高级权限
dept_purchase_manager = 采购部基本权限
dept_sale_employee = 销售部高级权限
dept_sale_manager = 销售部基本权限
dept_stock_employee = 仓储部高级权限
dept_stock_manager = 仓储部基本权限
dept_supplier_employee = 市场部高级权限
dept_supplier_manager = 市场部基本权限

