SOURCES += \
    $$PWD/add_car_action.cpp \
    $$PWD/bundle_action.cpp \
    $$PWD/del_car_action.cpp \
    $$PWD/query_car_by_plate_action.cpp \
    $$PWD/query_cars_by_payer_action.cpp \
    $$PWD/unbundle_action.cpp \
    $$PWD/update_car_action.cpp \
    $$PWD/query_cars_action.cpp

HEADERS += \
    $$PWD/add_car_action.h \
    $$PWD/bundle_action.h \
    $$PWD/del_car_action.h \
    $$PWD/query_car_by_plate_action.h \
    $$PWD/query_cars_by_payer_action.h \
    $$PWD/unbundle_action.h \
    $$PWD/update_car_action.h \
    $$PWD/query_cars_action.h
