HEADERS += \
    $$PWD/login_action.h \
    $$PWD/query_employee_question_action.h \
    $$PWD/find_passwd_action.h \
    $$PWD/check_question_action.h \
    $$PWD/unfrozen_action.h \
    $$PWD/init_employee_action.h \
    $$PWD/query_questions_action.h \
    $$PWD/query_employee_action.h \
    $$PWD/modify_employee_action.h \
    $$PWD/modify_passwd_action.h \
    $$PWD/set_questions_action.h \
    $$PWD/query_employees_action.h \
    $$PWD/cdeleteemployeeaction.h \
    $$PWD/frozen_action.h \
    $$PWD/unfrozen_employee_action.h \
    $$PWD/hire_action.h \
    $$PWD/resignation_action.h \
    $$PWD/add_employee_action.h

SOURCES += \
    $$PWD/login_action.cpp \
    $$PWD/query_employee_question_action.cpp \
    $$PWD/find_passwd_action.cpp \
    $$PWD/check_question_action.cpp \
    $$PWD/unfrozen_action.cpp \
    $$PWD/init_employee_action.cpp \
    $$PWD/query_questions_action.cpp \
    $$PWD/query_employee_action.cpp \
    $$PWD/modify_employee_action.cpp \
    $$PWD/modify_passwd_action.cpp \
    $$PWD/set_questions_action.cpp \
    $$PWD/query_employees_action.cpp \
    $$PWD/cdeleteemployeeaction.cpp \
    $$PWD/frozen_action.cpp \
    $$PWD/unfrozen_employee_action.cpp \
    $$PWD/hire_action.cpp \
    $$PWD/resignation_action.cpp \
    $$PWD/add_employee_action.cpp
